# jax-rs-bookstore-api

./: pom.xml
apache-tomcat-9.0.100/: RUNNING.txt
apache-tomcat-9.0.100/conf/: tomcat-users.xml  web.xml
apache-tomcat-9.0.100/conf/Catalina/localhost/: bookstore-api.xml
apache-tomcat-9.0.100/logs/: catalina.out  localhost_access_log.2025-04-27.txt
apache-tomcat-9.0.100/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-9.0.100/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.100/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-9.0.100/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-9.0.100/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
apache-tomcat-9.0.100/webapps/examples/WEB-INF/classes/: CookieExample.java  HelloWorldExample.java  RequestHeaderExample.java  RequestInfoExample.java  RequestParamExample.java  ServletToJsp.java  SessionExample.java
apache-tomcat-9.0.100/webapps/examples/jsp/: index.html
apache-tomcat-9.0.100/webapps/examples/jsp/jsptoserv/: ServletToJsp.java.html
apache-tomcat-9.0.100/webapps/manager/WEB-INF/jsp/: sessionDetail.jsp
src/main/java/com/bookstore/: BookstoreApplication.java  MainApplication.java
src/main/java/com/bookstore/database/: InMemoryDatabase.java
src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
